<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dfwy-anxinsign-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>2.2.2.RELEASE</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cfca.trustsign.common</groupId>
            <artifactId>common</artifactId>
            <version>3.4.5.4-tsvo</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/common-3.4.5.3-tsvo.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cfca.trustsign.logback</groupId>
            <artifactId>logback-cfca-jdk1.6</artifactId>
            <version>3.2.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/logback-cfca-jdk1.6-3.2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cfca.sadk</groupId>
            <artifactId>SADK</artifactId>
            <version>3.4.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/SADK-3.4.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cfca.sealSADK</groupId>
            <artifactId>SealSADK</artifactId>
            <version>3.1.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/SealSADK-3.1.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cfca.sadk.timestamp</groupId>
            <artifactId>timestampAPI</artifactId>
            <version>4.0.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/timestampAPI-4.0.3.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>